[Header]	
System	TOC-L_ASI_EXSPGDSBL	
S/W Version	1.00	
User		
Date/Time	8/11/2021 12:45:02 PM	
Comments		

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Comments	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Rem.	SD Area	CV Area	SD Conc	CV Conc	Vial	Excluded	Inj. Vol.	Auto. Dil.	
Unknown	NPOC	Init Clean	Init Clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_07_28_15_02_36.cal	1.00			8/10/2021 11:56:21 AM	1	1	NPOC	1.211	0.9473	0.5916	0.2943	NPOC:0.2943mg/L	NPOC:0.2943mg/L	*******	0.3730	39.38	0.4205	142.89	1	0	150	10.00	
Unknown	NPOC	Init Clean	Init Clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_07_28_15_02_36.cal	1.00			8/10/2021 11:58:28 AM	1	2	NPOC	0.6835	0.9473	-0.00305	0.2943	NPOC:0.2943mg/L	NPOC:0.2943mg/L	*******	0.3730	39.38	0.4205	142.89	1	0	150	10.00	
Unknown	NPOC	Init Clean	Init Clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_07_28_15_02_36.cal	1.00			8/10/2021 12:08:41 PM	1	1	NPOC	0.6314	0.6724	-0.06178	-0.01556	NPOC:-0.01556mg/L	NPOC:-0.01556mg/L	*******	0.05798	8.62	0.06537	-420.09	2	0	150	10.00	
Unknown	NPOC	Init Clean	Init Clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_07_28_15_02_36.cal	1.00			8/10/2021 12:10:48 PM	1	2	NPOC	0.7134	0.6724	0.03066	-0.01556	NPOC:-0.01556mg/L	NPOC:-0.01556mg/L	*******	0.05798	8.62	0.06537	-420.09	2	0	150	10.00	
Unknown	NPOC	Init Clean	Init Clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_07_28_15_02_36.cal	1.00			8/10/2021 12:21:01 PM	1	1	NPOC	0.3155	0.2843	-0.4179	-0.4530	NPOC:-0.4530mg/L	NPOC:-0.4530mg/L	*******	0.04405	15.49	0.04966	-10.96	3	0	150	10.00	
Unknown	NPOC	Init Clean	Init Clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_07_28_15_02_36.cal	1.00			8/10/2021 12:23:08 PM	1	2	NPOC	0.2532	0.2843	-0.4882	-0.4530	NPOC:-0.4530mg/L	NPOC:-0.4530mg/L	*******	0.04405	15.49	0.04966	-10.96	3	0	150	10.00	
Standard	NPOC	Cal_150inj	Untitled	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal		1.00	Cal Curve OK		8/10/2021 12:32:48 PM	1	1	NPOC	0.6465	0.5905	0.000	 	 	 	*******	0.07927	13.42	0.000	0.00	9	0	150	1.000	
Standard	NPOC	Cal_150inj	Untitled	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal		1.00	Cal Curve OK		8/10/2021 12:34:55 PM	1	2	NPOC	0.5344	0.5905	0.000	 	 	 	*******	0.07927	13.42	0.000	0.00	9	0	150	1.000	
Standard	NPOC	Cal_150inj	Untitled	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal		1.00	Cal Curve OK		8/10/2021 12:45:45 PM	2	1	NPOC	9.474	9.509	1.000	 	 	 	*******	0.05020	0.53	0.000	0.00	5	0	150	5.000	
Standard	NPOC	Cal_150inj	Untitled	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal		1.00	Cal Curve OK		8/10/2021 12:48:10 PM	2	2	NPOC	9.545	9.509	1.000	 	 	 	*******	0.05020	0.53	0.000	0.00	5	0	150	5.000	
Standard	NPOC	Cal_150inj	Untitled	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal		1.00	Cal Curve OK		8/10/2021 12:57:28 PM	3	1	NPOC	23.13	23.30	2.500	 	 	 	*******	0.2333	1.00	0.000	0.00	5	0	150	2.000	
Standard	NPOC	Cal_150inj	Untitled	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal		1.00	Cal Curve OK		8/10/2021 1:00:01 PM	3	2	NPOC	23.46	23.30	2.500	 	 	 	*******	0.2333	1.00	0.000	0.00	5	0	150	2.000	
Standard	NPOC	Cal_150inj	Untitled	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal		1.00	Cal Curve OK		8/10/2021 1:09:03 PM	4	1	NPOC	47.55	47.41	5.000	 	 	 	*******	0.1980	0.42	0.000	0.00	5	0	150	1.000	
Standard	NPOC	Cal_150inj	Untitled	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal		1.00	Cal Curve OK		8/10/2021 1:12:19 PM	4	2	NPOC	47.27	47.41	5.000	 	 	 	*******	0.1980	0.42	0.000	0.00	5	0	150	1.000	
Standard	NPOC	Cal_150inj	Untitled	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal		1.00	Cal Curve OK		8/10/2021 1:24:02 PM	5	1	NPOC	90.73	91.28	10.00	 	 	 	*******	0.7778	0.85	0.000	0.00	6	0	150	2.500	
Standard	NPOC	Cal_150inj	Untitled	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal		1.00	Cal Curve OK		8/10/2021 1:27:19 PM	5	2	NPOC	91.83	91.28	10.00	 	 	 	*******	0.7778	0.85	0.000	0.00	6	0	150	2.500	
Standard	NPOC	Cal_150inj	Untitled	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal		1.00	Cal Curve OK		8/10/2021 1:36:50 PM	6	1	NPOC	226.6	225.2	25.00	 	 	 	*******	2.051	0.91	0.000	0.00	6	0	150	1.000	
Standard	NPOC	Cal_150inj	Untitled	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal		1.00	Cal Curve OK		8/10/2021 1:40:05 PM	6	2	NPOC	223.7	225.2	25.00	 	 	 	*******	2.051	0.91	0.000	0.00	6	0	150	1.000	
Control	NPOC	BLK1	B213034-BLK1	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 0.08803 / Control within range!		8/10/2021 1:49:51 PM	1	1	NPOC	2.496	1.918	0.1524	0.08803	NPOC:0.08803mg/L	NPOC:0.08803mg/L	*******	0.8174	42.62	0.09106	103.44	9	0	150	1.000	
Control	NPOC	BLK1	B213034-BLK1	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 0.08803 / Control within range!		8/10/2021 1:54:05 PM	1	2	NPOC	1.340	1.918	0.02364	0.08803	NPOC:0.08803mg/L	NPOC:0.08803mg/L	*******	0.8174	42.62	0.09106	103.44	9	0	150	1.000	
Control	NPOC	ICC	ICC	C:\TOC-L\Templates\ICC_CCC Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 100.2 / Control within range!		8/10/2021 2:05:03 PM	1	1	NPOC	46.62	46.11	5.068	5.011	NPOC:5.011mg/L	NPOC:5.011mg/L	*******	0.7212	1.56	0.08035	1.60	5	0	150	1.000	
Control	NPOC	ICC	ICC	C:\TOC-L\Templates\ICC_CCC Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 100.2 / Control within range!		8/10/2021 2:09:08 PM	1	2	NPOC	45.60	46.11	4.954	5.011	NPOC:5.011mg/L	NPOC:5.011mg/L	*******	0.7212	1.56	0.08035	1.60	5	0	150	1.000	
Control	NPOC	CCV1	B213034-CCV1	C:\TOC-L\Templates\QCS Main 12102020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 101.0 / Control within range!		8/10/2021 2:19:47 PM	1	1	NPOC	46.45	46.45	5.049	5.050	NPOC:5.050mg/L	NPOC:5.050mg/L	*******	0.00707	0.02	0.00079	0.02	7	0	150	1.000	
Control	NPOC	CCV1	B213034-CCV1	C:\TOC-L\Templates\QCS Main 12102020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 101.0 / Control within range!		8/10/2021 2:24:07 PM	1	2	NPOC	46.46	46.45	5.050	5.050	NPOC:5.050mg/L	NPOC:5.050mg/L	*******	0.00707	0.02	0.00079	0.02	7	0	150	1.000	
Control	NPOC	BS1	B213034-BS1	C:\TOC-L\Templates\LFB Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 99.88 / Control within range!		8/10/2021 2:35:12 PM	1	1	NPOC	45.86	45.95	4.983	4.994	NPOC:4.994mg/L	NPOC:4.994mg/L	*******	0.1344	0.29	0.01497	0.30	8	0	150	1.000	
Control	NPOC	BS1	B213034-BS1	C:\TOC-L\Templates\LFB Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 99.88 / Control within range!		8/10/2021 2:39:27 PM	1	2	NPOC	46.05	45.95	5.005	4.994	NPOC:4.994mg/L	NPOC:4.994mg/L	*******	0.1344	0.29	0.01497	0.30	8	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 3:19:19 PM	1	1	NPOC	1.213	1.058	0.00949	-0.00781	NPOC:-0.00781mg/L	NPOC:-0.00781mg/L	*******	0.2196	20.76	0.02447	-313.32	1	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 3:23:33 PM	1	2	NPOC	0.9024	1.058	-0.02511	-0.00781	NPOC:-0.00781mg/L	NPOC:-0.00781mg/L	*******	0.2196	20.76	0.02447	-313.32	1	0	150	1.000	
Unknown	NPOC	REB Dissolved	ES00130-01	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 3:34:12 PM	1	1	NPOC	18.34	18.96	1.918	1.987	NPOC:1.987mg/L	NPOC:1.987mg/L	*******	0.8768	4.62	0.09768	4.92	10	0	150	1.000	
Unknown	NPOC	REB Dissolved	ES00130-01	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 3:38:23 PM	1	2	NPOC	19.58	18.96	2.056	1.987	NPOC:1.987mg/L	NPOC:1.987mg/L	*******	0.8768	4.62	0.09768	4.92	10	0	150	1.000	
Unknown	NPOC	REB DUP Dissolved	B213034-DUP1	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 3:48:55 PM	1	1	NPOC	19.62	19.34	2.060	2.029	NPOC:2.029mg/L	NPOC:2.029mg/L	*******	0.3960	2.05	0.04411	2.17	11	0	150	1.000	
Unknown	NPOC	REB DUP Dissolved	B213034-DUP1	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 3:53:02 PM	1	2	NPOC	19.06	19.34	1.998	2.029	NPOC:2.029mg/L	NPOC:2.029mg/L	*******	0.3960	2.05	0.04411	2.17	11	0	150	1.000	
Unknown	NPOC	REB SPK Dissolved	B213034-MS1	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 4:03:50 PM	1	1	NPOC	64.39	64.47	7.048	7.057	NPOC:7.057mg/L	NPOC:7.057mg/L	*******	0.1202	0.19	0.01339	0.19	12	0	150	1.000	
Unknown	NPOC	REB SPK Dissolved	B213034-MS1	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 4:08:09 PM	1	2	NPOC	64.56	64.47	7.067	7.057	NPOC:7.057mg/L	NPOC:7.057mg/L	*******	0.1202	0.19	0.01339	0.19	12	0	150	1.000	
Unknown	NPOC	REB SPK DUP Dissolved	B213034-MSD1	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 4:18:57 PM	1	1	NPOC	64.66	64.29	7.078	7.037	NPOC:7.037mg/L	NPOC:7.037mg/L	*******	0.5233	0.81	0.05829	0.83	13	0	150	1.000	
Unknown	NPOC	REB SPK DUP Dissolved	B213034-MSD1	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 4:23:11 PM	1	2	NPOC	63.92	64.29	6.995	7.037	NPOC:7.037mg/L	NPOC:7.037mg/L	*******	0.5233	0.81	0.05829	0.83	13	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 4:33:23 PM	1	1	NPOC	1.593	1.277	0.05183	0.01664	NPOC:0.01664mg/L	NPOC:0.01664mg/L	*******	0.4466	34.97	0.04975	298.93	1	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 4:37:37 PM	1	2	NPOC	0.9614	1.277	-0.01854	0.01664	NPOC:0.01664mg/L	NPOC:0.01664mg/L	*******	0.4466	34.97	0.04975	298.93	1	0	150	1.000	
Unknown	NPOC	RGB Dissolved	ES00130-03	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 4:48:00 PM	1	1	NPOC	14.85	15.15	1.529	1.562	NPOC:1.562mg/L	NPOC:1.562mg/L	*******	0.4172	2.75	0.04648	2.98	14	0	150	1.000	
Unknown	NPOC	RGB Dissolved	ES00130-03	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 4:52:22 PM	1	2	NPOC	15.44	15.15	1.594	1.562	NPOC:1.562mg/L	NPOC:1.562mg/L	*******	0.4172	2.75	0.04648	2.98	14	0	150	1.000	
Unknown	NPOC	RGBD Dissolved	ES00130-05	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 5:02:56 PM	1	1	NPOC	15.57	15.07	1.609	1.554	NPOC:1.554mg/L	NPOC:1.554mg/L	*******	0.7000	4.64	0.07799	5.02	15	0	150	1.000	
Unknown	NPOC	RGBD Dissolved	ES00130-05	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 5:06:53 PM	1	2	NPOC	14.58	15.07	1.499	1.554	NPOC:1.554mg/L	NPOC:1.554mg/L	*******	0.7000	4.64	0.07799	5.02	15	0	150	1.000	
Unknown	NPOC	RVB Dissolved	ES00130-06	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 5:17:19 PM	1	1	NPOC	14.48	14.13	1.487	1.449	NPOC:1.449mg/L	NPOC:1.449mg/L	*******	0.4950	3.50	0.05514	3.81	16	0	150	1.000	
Unknown	NPOC	RVB Dissolved	ES00130-06	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 5:21:24 PM	1	2	NPOC	13.78	14.13	1.410	1.449	NPOC:1.449mg/L	NPOC:1.449mg/L	*******	0.4950	3.50	0.05514	3.81	16	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 5:31:34 PM	1	1	NPOC	1.036	0.8771	-0.01023	-0.02793	NPOC:-0.02793mg/L	NPOC:-0.02793mg/L	*******	0.2248	25.63	0.02504	-89.65	2	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 5:35:48 PM	1	2	NPOC	0.7181	0.8771	-0.04564	-0.02793	NPOC:-0.02793mg/L	NPOC:-0.02793mg/L	*******	0.2248	25.63	0.02504	-89.65	2	0	150	1.000	
Unknown	NPOC	RVBB Dissolved	ES00130-07	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 5:46:01 PM	1	1	NPOC	2.211	2.139	0.1207	0.1127	NPOC:0.1127mg/L	NPOC:0.1127mg/L	*******	0.1018	4.76	0.01134	10.07	17	0	150	1.000	
Unknown	NPOC	RVBB Dissolved	ES00130-07	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 5:50:17 PM	1	2	NPOC	2.067	2.139	0.1046	0.1127	NPOC:0.1127mg/L	NPOC:0.1127mg/L	*******	0.1018	4.76	0.01134	10.07	17	0	150	1.000	
Unknown	NPOC	MEFF Dissolved	ME00123-04	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 6:00:59 PM	1	1	NPOC	63.50	62.98	6.949	6.891	NPOC:6.891mg/L	NPOC:6.891mg/L	*******	0.7354	1.17	0.08193	1.19	18	0	150	1.000	
Unknown	NPOC	MEFF Dissolved	ME00123-04	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 6:05:13 PM	1	2	NPOC	62.46	62.98	6.833	6.891	NPOC:6.891mg/L	NPOC:6.891mg/L	*******	0.7354	1.17	0.08193	1.19	18	0	150	1.000	
Unknown	NPOC	MFMD Dissolved	ME00123-07	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 6:15:46 PM	1	1	NPOC	34.06	33.88	3.669	3.649	NPOC:3.649mg/L	NPOC:3.649mg/L	*******	0.2546	0.75	0.02836	0.78	19	0	150	1.000	
Unknown	NPOC	MFMD Dissolved	ME00123-07	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 6:19:55 PM	1	2	NPOC	33.70	33.88	3.629	3.649	NPOC:3.649mg/L	NPOC:3.649mg/L	*******	0.2546	0.75	0.02836	0.78	19	0	150	1.000	
Unknown	NPOC	CNEFFM Dissolved	NP00028-02	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 6:30:39 PM	1	1	NPOC	64.23	65.59	7.030	7.182	NPOC:7.182mg/L	NPOC:7.182mg/L	*******	1.930	2.94	0.2151	2.99	20	0	150	1.000	
Unknown	NPOC	CNEFFM Dissolved	NP00028-02	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 6:34:57 PM	1	2	NPOC	66.96	65.59	7.334	7.182	NPOC:7.182mg/L	NPOC:7.182mg/L	*******	1.930	2.94	0.2151	2.99	20	0	150	1.000	
Unknown	NPOC	REB	ES00130-01	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 6:45:32 PM	1	1	NPOC	21.89	21.52	2.313	2.271	NPOC:2.271mg/L	NPOC:2.271mg/L	*******	0.5303	2.46	0.05908	2.60	21	0	150	1.000	
Unknown	NPOC	REB	ES00130-01	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 6:49:46 PM	1	2	NPOC	21.14	21.52	2.229	2.271	NPOC:2.271mg/L	NPOC:2.271mg/L	*******	0.5303	2.46	0.05908	2.60	21	0	150	1.000	
Unknown	NPOC	REB DUP	B213035-DUP1	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 7:00:35 PM	1	1	NPOC	21.39	21.12	2.257	2.227	NPOC:2.227mg/L	NPOC:2.227mg/L	*******	0.3818	1.81	0.04254	1.91	22	0	150	1.000	
Unknown	NPOC	REB DUP	B213035-DUP1	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 7:04:32 PM	1	2	NPOC	20.85	21.12	2.197	2.227	NPOC:2.227mg/L	NPOC:2.227mg/L	*******	0.3818	1.81	0.04254	1.91	22	0	150	1.000	
Unknown	NPOC	REB SPK	B213035-MS1	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 7:15:27 PM	1	1	NPOC	66.16	66.13	7.245	7.241	NPOC:7.241mg/L	NPOC:7.241mg/L	*******	0.04950	0.07	0.00551	0.08	23	0	150	1.000	
Unknown	NPOC	REB SPK	B213035-MS1	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 7:19:26 PM	1	2	NPOC	66.09	66.13	7.237	7.241	NPOC:7.241mg/L	NPOC:7.241mg/L	*******	0.04950	0.07	0.00551	0.08	23	0	150	1.000	
Unknown	NPOC	REB SPK DUP	B213035-MSD1	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 7:30:14 PM	1	1	NPOC	65.79	65.06	7.204	7.123	NPOC:7.123mg/L	NPOC:7.123mg/L	*******	1.025	1.58	0.1142	1.60	24	0	150	1.000	
Unknown	NPOC	REB SPK DUP	B213035-MSD1	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 7:34:25 PM	1	2	NPOC	64.34	65.06	7.042	7.123	NPOC:7.123mg/L	NPOC:7.123mg/L	*******	1.025	1.58	0.1142	1.60	24	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 7:44:29 PM	1	1	NPOC	1.572	1.349	0.04949	0.02470	NPOC:0.02470mg/L	NPOC:0.02470mg/L	*******	0.3147	23.32	0.03505	141.93	2	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 7:48:43 PM	1	2	NPOC	1.127	1.349	-0.00009	0.02470	NPOC:0.02470mg/L	NPOC:0.02470mg/L	*******	0.3147	23.32	0.03505	141.93	2	0	150	1.000	
Unknown	NPOC	RGB	ES00130-03	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 7:59:20 PM	1	1	NPOC	15.88	16.05	1.643	1.662	NPOC:1.662mg/L	NPOC:1.662mg/L	*******	0.2333	1.45	0.02600	1.56	25	0	150	1.000	
Unknown	NPOC	RGB	ES00130-03	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 8:03:33 PM	1	2	NPOC	16.21	16.05	1.680	1.662	NPOC:1.662mg/L	NPOC:1.662mg/L	*******	0.2333	1.45	0.02600	1.56	25	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 8:13:38 PM	1	1	NPOC	1.070	1.028	-0.00644	-0.01107	NPOC:-0.01107mg/L	NPOC:-0.01107mg/L	*******	0.05883	5.72	0.00655	-59.19	2	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 8:17:52 PM	1	2	NPOC	0.9868	1.028	-0.01571	-0.01107	NPOC:-0.01107mg/L	NPOC:-0.01107mg/L	*******	0.05883	5.72	0.00655	-59.19	2	0	150	1.000	
Control	NPOC	CCB	CCB	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: -0.06504 / Control within range!		8/10/2021 8:27:59 PM	1	1	NPOC	0.5142	0.5440	-0.06836	-0.06504	NPOC:-0.06504mg/L	NPOC:-0.06504mg/L	*******	0.04214	7.75	0.00469	-7.22	9	0	150	1.000	
Control	NPOC	CCB	CCB	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: -0.06504 / Control within range!		8/10/2021 8:32:13 PM	1	2	NPOC	0.5738	0.5440	-0.06172	-0.06504	NPOC:-0.06504mg/L	NPOC:-0.06504mg/L	*******	0.04214	7.75	0.00469	-7.22	9	0	150	1.000	
Control	NPOC	CCC	CCC	C:\TOC-L\Templates\ICC_CCC Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 100.2 / Control within range!		8/10/2021 8:43:07 PM	1	1	NPOC	45.88	46.11	4.986	5.011	NPOC:5.011mg/L	NPOC:5.011mg/L	*******	0.3182	0.69	0.03545	0.71	5	0	150	1.000	
Control	NPOC	CCC	CCC	C:\TOC-L\Templates\ICC_CCC Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 100.2 / Control within range!		8/10/2021 8:47:26 PM	1	2	NPOC	46.33	46.11	5.036	5.011	NPOC:5.011mg/L	NPOC:5.011mg/L	*******	0.3182	0.69	0.03545	0.71	5	0	150	1.000	
Unknown	NPOC	RGBD	ES00130-05	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 8:58:04 PM	1	1	NPOC	16.82	17.14	1.748	1.784	NPOC:1.784mg/L	NPOC:1.784mg/L	*******	0.4525	2.64	0.05042	2.83	26	0	150	1.000	
Unknown	NPOC	RGBD	ES00130-05	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 9:02:24 PM	1	2	NPOC	17.46	17.14	1.819	1.784	NPOC:1.784mg/L	NPOC:1.784mg/L	*******	0.4525	2.64	0.05042	2.83	26	0	150	1.000	
Unknown	NPOC	RVB	ES00130-06	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 9:12:51 PM	1	1	NPOC	14.85	15.03	1.529	1.549	NPOC:1.549mg/L	NPOC:1.549mg/L	*******	0.2546	1.69	0.02836	1.83	27	0	150	1.000	
Unknown	NPOC	RVB	ES00130-06	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 9:17:28 PM	1	2	NPOC	15.21	15.03	1.569	1.549	NPOC:1.549mg/L	NPOC:1.549mg/L	*******	0.2546	1.69	0.02836	1.83	27	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 9:27:34 PM	1	1	NPOC	1.264	1.159	0.01517	0.00348	NPOC:0.00348mg/L	NPOC:0.00348mg/L	*******	0.1485	12.81	0.01654	475.89	2	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 9:31:51 PM	1	2	NPOC	1.054	1.159	-0.00822	0.00348	NPOC:0.00348mg/L	NPOC:0.00348mg/L	*******	0.1485	12.81	0.01654	475.89	2	0	150	1.000	
Unknown	NPOC	RVBB	ES00130-07	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 9:42:13 PM	1	1	NPOC	2.474	2.554	0.1500	0.1589	NPOC:0.1589mg/L	NPOC:0.1589mg/L	*******	0.1131	4.43	0.01260	7.93	28	0	150	1.000	
Unknown	NPOC	RVBB	ES00130-07	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 9:46:28 PM	1	2	NPOC	2.634	2.554	0.1678	0.1589	NPOC:0.1589mg/L	NPOC:0.1589mg/L	*******	0.1131	4.43	0.01260	7.93	28	0	150	1.000	
Unknown	NPOC	LEFF	LS00783-01	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 9:57:20 PM	1	1	NPOC	55.88	56.70	6.100	6.190	NPOC:6.190mg/L	NPOC:6.190mg/L	*******	1.153	2.03	0.1284	2.07	29	0	150	1.000	
Unknown	NPOC	LEFF	LS00783-01	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 10:01:28 PM	1	2	NPOC	57.51	56.70	6.281	6.190	NPOC:6.190mg/L	NPOC:6.190mg/L	*******	1.153	2.03	0.1284	2.07	29	0	150	1.000	
Unknown	NPOC	I3	TM00132-01	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 10:11:44 PM	1	1	NPOC	10.73	10.62	1.070	1.057	NPOC:1.057mg/L	NPOC:1.057mg/L	*******	0.1556	1.46	0.01733	1.64	30	0	150	1.000	
Unknown	NPOC	I3	TM00132-01	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 10:16:02 PM	1	2	NPOC	10.51	10.62	1.045	1.057	NPOC:1.057mg/L	NPOC:1.057mg/L	*******	0.1556	1.46	0.01733	1.64	30	0	150	1.000	
Unknown	NPOC	I5	TM00132-02	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 10:26:14 PM	1	1	NPOC	4.419	4.151	0.3667	0.3368	NPOC:0.3368mg/L	NPOC:0.3368mg/L	*******	0.3790	9.13	0.04222	12.54	31	0	150	1.000	
Unknown	NPOC	I5	TM00132-02	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 10:30:23 PM	1	2	NPOC	3.883	4.151	0.3069	0.3368	NPOC:0.3368mg/L	NPOC:0.3368mg/L	*******	0.3790	9.13	0.04222	12.54	31	0	150	1.000	
Unknown	NPOC	I7	TM00132-03	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 10:40:52 PM	1	1	NPOC	24.88	24.83	2.646	2.641	NPOC:2.641mg/L	NPOC:2.641mg/L	*******	0.07071	0.28	0.00788	0.30	32	0	150	1.000	
Unknown	NPOC	I7	TM00132-03	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 10:45:08 PM	1	2	NPOC	24.78	24.83	2.635	2.641	NPOC:2.641mg/L	NPOC:2.641mg/L	*******	0.07071	0.28	0.00788	0.30	32	0	150	1.000	
Unknown	NPOC	I9	TM00132-04	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 10:55:18 PM	1	1	NPOC	6.696	6.421	0.6203	0.5897	NPOC:0.5897mg/L	NPOC:0.5897mg/L	*******	0.3889	6.06	0.04333	7.35	33	0	150	1.000	
Unknown	NPOC	I9	TM00132-04	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 10:59:31 PM	1	2	NPOC	6.146	6.421	0.5591	0.5897	NPOC:0.5897mg/L	NPOC:0.5897mg/L	*******	0.3889	6.06	0.04333	7.35	33	0	150	1.000	
Unknown	NPOC	I10	TM00132-05	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 11:09:35 PM	1	1	NPOC	2.228	2.212	0.1226	0.1207	NPOC:0.1207mg/L	NPOC:0.1207mg/L	*******	0.02333	1.06	0.00260	2.15	34	0	150	1.000	
Unknown	NPOC	I10	TM00132-05	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 11:13:49 PM	1	2	NPOC	2.195	2.212	0.1189	0.1207	NPOC:0.1207mg/L	NPOC:0.1207mg/L	*******	0.02333	1.06	0.00260	2.15	34	0	150	1.000	
Unknown	NPOC	I12	TM00132-06	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 11:23:54 PM	1	1	NPOC	2.777	2.561	0.1837	0.1597	NPOC:0.1597mg/L	NPOC:0.1597mg/L	*******	0.3055	11.93	0.03403	21.31	35	0	150	1.000	
Unknown	NPOC	I12	TM00132-06	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 11:28:07 PM	1	2	NPOC	2.345	2.561	0.1356	0.1597	NPOC:0.1597mg/L	NPOC:0.1597mg/L	*******	0.3055	11.93	0.03403	21.31	35	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 11:38:22 PM	1	1	NPOC	0.9925	0.8266	-0.01507	-0.03355	NPOC:-0.03355mg/L	NPOC:-0.03355mg/L	*******	0.2346	28.38	0.02614	-77.90	3	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/10/2021 11:42:36 PM	1	2	NPOC	0.6607	0.8266	-0.05204	-0.03355	NPOC:-0.03355mg/L	NPOC:-0.03355mg/L	*******	0.2346	28.38	0.02614	-77.90	3	0	150	1.000	
Control	NPOC	CCB	CCB	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: -0.03277 / Control within range!		8/10/2021 11:52:50 PM	1	1	NPOC	0.9387	0.8336	-0.02107	-0.03277	NPOC:-0.03277mg/L	NPOC:-0.03277mg/L	*******	0.1486	17.83	0.01656	-50.52	42	0	150	1.000	
Control	NPOC	CCB	CCB	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: -0.03277 / Control within range!		8/10/2021 11:57:04 PM	1	2	NPOC	0.7285	0.8336	-0.04448	-0.03277	NPOC:-0.03277mg/L	NPOC:-0.03277mg/L	*******	0.1486	17.83	0.01656	-50.52	42	0	150	1.000	
Control	NPOC	CCC	CCC	C:\TOC-L\Templates\ICC_CCC Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 101.7 / Control within range!		8/11/2021 12:08:01 AM	1	1	NPOC	46.86	46.78	5.095	5.086	NPOC:5.086mg/L	NPOC:5.086mg/L	*******	0.1061	0.23	0.01182	0.23	56	0	150	1.000	
Control	NPOC	CCC	CCC	C:\TOC-L\Templates\ICC_CCC Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 101.7 / Control within range!		8/11/2021 12:12:23 AM	1	2	NPOC	46.71	46.78	5.078	5.086	NPOC:5.086mg/L	NPOC:5.086mg/L	*******	0.1061	0.23	0.01182	0.23	56	0	150	1.000	
Unknown	NPOC	WEFF	WB01244-08	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 12:23:49 AM	1	1	NPOC	66.44	65.95	7.276	7.221	NPOC:7.221mg/L	NPOC:7.221mg/L	*******	0.6930	1.05	0.07720	1.07	36	0	150	1.000	
Unknown	NPOC	WEFF	WB01244-08	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 12:27:39 AM	1	2	NPOC	65.46	65.95	7.167	7.221	NPOC:7.221mg/L	NPOC:7.221mg/L	*******	0.6930	1.05	0.07720	1.07	36	0	150	1.000	
Unknown	NPOC	WEFF DUP	B213035-DUP2	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 12:38:17 AM	1	1	NPOC	62.62	63.60	6.851	6.959	NPOC:6.959mg/L	NPOC:6.959mg/L	*******	1.379	2.17	0.1536	2.21	37	0	150	1.000	
Unknown	NPOC	WEFF DUP	B213035-DUP2	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 12:42:41 AM	1	2	NPOC	64.57	63.60	7.068	6.959	NPOC:6.959mg/L	NPOC:6.959mg/L	*******	1.379	2.17	0.1536	2.21	37	0	150	1.000	
Unknown	NPOC	WEFF SPK	B213035-MS2	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 12:53:35 AM	1	1	NPOC	110.3	111.0	12.16	12.23	NPOC:12.23mg/L	NPOC:12.23mg/L	*******	0.9192	0.83	0.1024	0.84	38	0	150	1.000	
Unknown	NPOC	WEFF SPK	B213035-MS2	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 12:57:46 AM	1	2	NPOC	111.6	111.0	12.31	12.23	NPOC:12.23mg/L	NPOC:12.23mg/L	*******	0.9192	0.83	0.1024	0.84	38	0	150	1.000	
Unknown	NPOC	WEFF SPK DUP	B213035-MSD2	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 1:08:36 AM	1	1	NPOC	111.3	110.9	12.27	12.23	NPOC:12.23mg/L	NPOC:12.23mg/L	*******	0.5657	0.51	0.06302	0.52	39	0	150	1.000	
Unknown	NPOC	WEFF SPK DUP	B213035-MSD2	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 1:12:52 AM	1	2	NPOC	110.5	110.9	12.18	12.23	NPOC:12.23mg/L	NPOC:12.23mg/L	*******	0.5657	0.51	0.06302	0.52	39	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 1:23:02 AM	1	1	NPOC	2.243	1.666	0.1242	0.05990	NPOC:0.05990mg/L	NPOC:0.05990mg/L	*******	0.8167	49.04	0.09099	151.89	3	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 1:27:44 AM	1	2	NPOC	7.406	1.666	0.6994	0.05990	NPOC:0.05990mg/L	NPOC:0.05990mg/L	*******	0.8167	49.04	0.09099	151.89	3	1	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 1:31:30 AM	1	3	NPOC	1.088	1.666	-0.00443	0.05990	NPOC:0.05990mg/L	NPOC:0.05990mg/L	*******	0.8167	49.04	0.09099	151.89	3	0	150	1.000	
Unknown	NPOC	QNANO	WQ00075-01	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 1:42:04 AM	1	1	NPOC	1.780	1.649	0.07266	0.05806	NPOC:0.05806mg/L	NPOC:0.05806mg/L	*******	0.1853	11.23	0.02064	35.55	41	0	150	1.000	
Unknown	NPOC	QNANO	WQ00075-01	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 1:46:10 AM	1	2	NPOC	1.518	1.649	0.04347	0.05806	NPOC:0.05806mg/L	NPOC:0.05806mg/L	*******	0.1853	11.23	0.02064	35.55	41	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 1:56:19 AM	1	1	NPOC	0.9159	0.9026	-0.02361	-0.02509	NPOC:-0.02509mg/L	NPOC:-0.02509mg/L	*******	0.01881	2.08	0.00210	-8.35	3	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 2:00:33 AM	1	2	NPOC	0.8893	0.9026	-0.02657	-0.02509	NPOC:-0.02509mg/L	NPOC:-0.02509mg/L	*******	0.01881	2.08	0.00210	-8.35	3	0	150	1.000	
Control	NPOC	CCB	CCB	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: -0.02713 / Control within range!		8/11/2021 2:10:46 AM	1	1	NPOC	0.9734	0.8842	-0.01720	-0.02713	NPOC:-0.02713mg/L	NPOC:-0.02713mg/L	*******	0.1261	14.26	0.01405	-51.77	42	0	150	1.000	
Control	NPOC	CCB	CCB	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: -0.02713 / Control within range!		8/11/2021 2:15:00 AM	1	2	NPOC	0.7951	0.8842	-0.03706	-0.02713	NPOC:-0.02713mg/L	NPOC:-0.02713mg/L	*******	0.1261	14.26	0.01405	-51.77	42	0	150	1.000	
Control	NPOC	CCC	CCC	C:\TOC-L\Templates\ICC_CCC Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 101.1 / Control within range!		8/11/2021 2:25:56 AM	1	1	NPOC	45.93	46.50	4.991	5.055	NPOC:5.055mg/L	NPOC:5.055mg/L	*******	0.8061	1.73	0.08980	1.78	56	0	150	1.000	
Control	NPOC	CCC	CCC	C:\TOC-L\Templates\ICC_CCC Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 101.1 / Control within range!		8/11/2021 2:30:18 AM	1	2	NPOC	47.07	46.50	5.118	5.055	NPOC:5.055mg/L	NPOC:5.055mg/L	*******	0.8061	1.73	0.08980	1.78	56	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 9:29:05 AM	1	1	NPOC	0.9032	0.8215	-0.02502	-0.03413	NPOC:-0.03413mg/L	NPOC:-0.03413mg/L	*******	0.1156	14.07	0.01288	-37.74	3	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 9:33:25 AM	1	2	NPOC	0.7397	0.8215	-0.04324	-0.03413	NPOC:-0.03413mg/L	NPOC:-0.03413mg/L	*******	0.1156	14.07	0.01288	-37.74	3	0	150	1.000	
Control	NPOC	CCB	CCB	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: -0.04360 / Control within range!		8/11/2021 9:43:38 AM	1	1	NPOC	0.7758	0.7365	-0.03921	-0.04360	NPOC:-0.04360mg/L	NPOC:-0.04360mg/L	*******	0.05565	7.56	0.00620	-14.22	42	0	150	1.000	
Control	NPOC	CCB	CCB	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: -0.04360 / Control within range!		8/11/2021 9:47:52 AM	1	2	NPOC	0.6971	0.7365	-0.04798	-0.04360	NPOC:-0.04360mg/L	NPOC:-0.04360mg/L	*******	0.05565	7.56	0.00620	-14.22	42	0	150	1.000	
Control	NPOC	CCC	CCC	C:\TOC-L\Templates\ICC_CCC Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 101.1 / Control within range!		8/11/2021 9:59:19 AM	1	1	NPOC	45.75	46.51	4.971	5.055	NPOC:5.055mg/L	NPOC:5.055mg/L	*******	1.068	2.30	0.1190	2.35	56	0	150	1.000	
Control	NPOC	CCC	CCC	C:\TOC-L\Templates\ICC_CCC Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 101.1 / Control within range!		8/11/2021 10:03:49 AM	1	2	NPOC	47.26	46.51	5.139	5.055	NPOC:5.055mg/L	NPOC:5.055mg/L	*******	1.068	2.30	0.1190	2.35	56	0	150	1.000	
Unknown	NPOC	MEFF Dissolved	ME00124-04	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 10:14:46 AM	1	1	NPOC	61.70	61.53	6.748	6.729	NPOC:6.729mg/L	NPOC:6.729mg/L	*******	0.2475	0.40	0.02757	0.41	45	0	150	1.000	
Unknown	NPOC	MEFF Dissolved	ME00124-04	C:\TOC-L\Methods\NPOC Dissolved Main.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 10:19:02 AM	1	2	NPOC	61.35	61.53	6.709	6.729	NPOC:6.729mg/L	NPOC:6.729mg/L	*******	0.2475	0.40	0.02757	0.41	45	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 10:29:07 AM	1	1	NPOC	1.836	1.413	0.07890	0.03178	NPOC:0.03178mg/L	NPOC:0.03178mg/L	*******	0.5981	42.32	0.06663	209.63	3	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 10:33:21 AM	1	2	NPOC	0.9902	1.413	-0.01533	0.03178	NPOC:0.03178mg/L	NPOC:0.03178mg/L	*******	0.5981	42.32	0.06663	209.63	3	0	150	1.000	
Control	NPOC	EPADMD	WQ00068-02RE2	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 22.02 / Control exceeds range!		8/11/2021 10:45:50 AM	1	1	NPOC	197.9	198.8	21.92	22.02	NPOC:22.02mg/L	NPOC:22.02mg/L	*******	1.202	0.60	0.1339	0.61	40	0	150	1.000	
Control	NPOC	EPADMD	WQ00068-02RE2	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 22.02 / Control exceeds range!		8/11/2021 10:49:45 AM	1	2	NPOC	199.6	198.8	22.11	22.02	NPOC:22.02mg/L	NPOC:22.02mg/L	*******	1.202	0.60	0.1339	0.61	40	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 11:28:01 AM	1	1	NPOC	3.471	2.732	0.2610	0.1788	NPOC:0.1788mg/L	NPOC:0.1788mg/L	*******	1.044	38.22	0.1164	65.08	3	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 11:32:12 AM	1	2	NPOC	1.994	2.732	0.09650	0.1788	NPOC:0.1788mg/L	NPOC:0.1788mg/L	*******	1.044	38.22	0.1164	65.08	3	0	150	1.000	
Unknown	NPOC	RO1 inst rm	RO1 inst rm	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 11:42:26 AM	1	1	NPOC	1.197	1.175	0.00771	0.00526	NPOC:0.00526mg/L	NPOC:0.00526mg/L	*******	0.03111	2.65	0.00347	65.91	58	0	150	1.000	
Unknown	NPOC	RO1 inst rm	RO1 inst rm	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 11:46:40 AM	1	2	NPOC	1.153	1.175	0.00281	0.00526	NPOC:0.00526mg/L	NPOC:0.00526mg/L	*******	0.03111	2.65	0.00347	65.91	58	0	150	1.000	
Unknown	NPOC	RO BOD	RO BOD	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 11:56:45 AM	1	1	NPOC	1.188	1.111	0.00671	-0.00193	NPOC:-0.00193mg/L	NPOC:-0.00193mg/L	*******	0.1096	9.87	0.01221	-633.65	59	0	150	1.000	
Unknown	NPOC	RO BOD	RO BOD	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 12:00:59 PM	1	2	NPOC	1.033	1.111	-0.01056	-0.00193	NPOC:-0.00193mg/L	NPOC:-0.00193mg/L	*******	0.1096	9.87	0.01221	-633.65	59	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 12:11:05 PM	1	1	NPOC	1.003	0.9606	-0.01390	-0.01863	NPOC:-0.01863mg/L	NPOC:-0.01863mg/L	*******	0.05996	6.24	0.00668	-35.86	1	0	150	1.000	
Unknown	NPOC	clean	clean	C:\TOC-L\Methods\NPOC Main 12102020.met	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00			8/11/2021 12:15:19 PM	1	2	NPOC	0.9182	0.9606	-0.02335	-0.01863	NPOC:-0.01863mg/L	NPOC:-0.01863mg/L	*******	0.05996	6.24	0.00668	-35.86	1	0	150	1.000	
Control	NPOC	CCB	CCB	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: -0.03771 / Control within range!		8/11/2021 12:25:34 PM	1	1	NPOC	0.7282	0.7893	-0.04452	-0.03771	NPOC:-0.03771mg/L	NPOC:-0.03771mg/L	*******	0.08641	10.95	0.00963	-25.53	42	0	150	1.000	
Control	NPOC	CCB	CCB	C:\TOC-L\Templates\BLANK Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: -0.03771 / Control within range!		8/11/2021 12:29:48 PM	1	2	NPOC	0.8504	0.7893	-0.03090	-0.03771	NPOC:-0.03771mg/L	NPOC:-0.03771mg/L	*******	0.08641	10.95	0.00963	-25.53	42	0	150	1.000	
Control	NPOC	CCC	CCC	C:\TOC-L\Templates\ICC_CCC Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 101.5 / Control within range!		8/11/2021 12:40:55 PM	1	1	NPOC	46.96	46.66	5.106	5.073	NPOC:5.073mg/L	NPOC:0.000mg/L	*******	0.4243	0.91	0.04727	0.93	56	0	150	1.000	
Control	NPOC	CCC	CCC	C:\TOC-L\Templates\ICC_CCC Main 12292020.tpl	C:\TOC-L\CalCurves\NPOC Cal_Main 12102020.2021_08_10_12_23_08.cal	1.00	Control value: 101.5 / Control within range!		8/11/2021 12:45:02 PM	1	2	NPOC	46.36	46.66	5.039	5.073	NPOC:5.073mg/L	NPOC:0.000mg/L	*******	0.4243	0.91	0.04727	0.93	56	0	150	1.000	
